# scout-gh-test

./: .gitignore  .pre-commit-config.yaml  .prettierignore  LICENSE  README.md  eslint.config.cjs  hello_world_playbook.yml  intellij_tag_java.xml  linting_java_checkstyle.xml
.github/: CODEOWNERS  inventory.yaml  launch_temporal_extraction.sh  pull_request_template.md  (+3 more)
orchestration/temporal-java/: Dockerfile  build.gradle  settings.gradle
orchestration/temporal-java/scripts/: split-hl7-log.sh  transform-split-hl7-log.sh
orchestration/temporal-java/src/main/java/edu/washu/tag/temporal/: TemporalJavaApplication.java
orchestration/temporal-java/src/main/java/edu/washu/tag/temporal/activity/: SplitHl7LogActivity.java  SplitHl7LogActivityImpl.java
orchestration/temporal-java/src/main/java/edu/washu/tag/temporal/config/: S3Config.java
orchestration/temporal-java/src/main/java/edu/washu/tag/temporal/model/: FindHl7LogFileInput.java  FindHl7LogFileOutput.java  IngestHl7FilesToDeltaLakeInput.java  IngestHl7FilesToDeltaLakeOutput.java  IngestHl7LogWorkflowInput.java  IngestHl7LogWorkflowOutput.java  SplitHl7LogActivityInput.java  SplitHl7LogActivityOutput.java  TransformSplitHl7LogInput.java  TransformSplitHl7LogOutput.java
orchestration/temporal-java/src/main/java/edu/washu/tag/temporal/util/: FileHandler.java  FileHandlerImpl.java
orchestration/temporal-java/src/main/resources/: application.yaml
orchestration/temporal-java/src/test/java/edu/washu/tag/temporal/: TemporalJavaApplicationTests.java
orchestration/temporal-java/src/test/resources/: application.yaml
(+114 files in other folders)
